# Environment (development | production)
environment = "development"

# Mongo URI connection string
mongodb_uri = "mongodb://myDB:myPassword@mongodb0.example.com:27017/?authSource=admin"

# Server port
port = 3000

# Server base path
base_path = ""

# Server secret
secret = "MyUnbreakableSecret"
